# segment

./: pom.xml
src/main/java/com/jianwen/segment/: SegmentApplication.java
src/main/java/com/jianwen/segment/aysnc/: AysncTest.java
src/main/java/com/jianwen/segment/designpatterns/abstractfactory/: AbstractFactory.java  AmdCpu.java  AmdFactory.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  IntelCpu.java  IntelFactory.java  IntelMainboard.java  Mainboard.java
src/main/java/com/jianwen/segment/designpatterns/factory/: ExportFactory.java  ExportFile.java  ExportFinancialHtmlFile.java  ExportFinancialPdfFile.java  ExportHtmlFactory.java  ExportPdfFactory.java  ExportStandardHtmlFile.java  ExportStandardPdfFile.java  Test.java
src/main/java/com/jianwen/segment/designpatterns/simplefactory/: DomainLogin.java  Login.java  LoginManager.java  PasswordLogin.java  Test.java
src/main/java/com/jianwen/segment/designpatterns/singleton/: EagerSingleton.java  LazySingleton.java  Singleton.java  Singleton2.java
src/main/java/com/jianwen/segment/json/: FastJsonTest.java  User.java
src/main/java/com/jianwen/segment/kafka/: KafkaMainTest.java
src/main/java/com/jianwen/segment/quartz/: FileExtensionFileFilter.java  ScanDirectoryJob.java
src/main/java/com/jianwen/segment/rabbitmq/: C.java  P.java
src/main/java/com/jianwen/segment/rabbitmq/work/: NewTask.java  Worker1.java  Worker2.java
src/main/java/com/jianwen/segment/redisson/: DistributedLock.java  Main.java  Test.java
src/main/java/com/jianwen/segment/rocketmq/: Consumer.java  Producer.java
src/main/java/com/jianwen/segment/rocketmq/test/: Produce2.java  PushConsume.java
src/main/java/com/jianwen/segment/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java  User.java
src/main/java/com/jianwen/segment/task/: AdGroupStatusJob.java
src/main/java/com/jianwen/segment/thread/: CachedThreadExcutorImplTest.java  FixedThreadPoolImplTest.java  MyThread.java  ScheduledThreadPoolExecutorTest.java  SingleThreadExcutorImplTest.java  ThreadPoolTest.java
src/main/resources/: logback.xml
src/test/java/com/jianwen/segment/: SegmentApplicationTests.java
